replicaCount: 1

image:
  repository: scr.sitecore.com/sxp/sitecore-xm1-solr-init
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "10.2-ltsc2019"

imagePullSecrets: 
  - name: regcred-dev

nameOverride: ""
fullnameOverride: "sitecore-init-solr"

solrCorePrefixName: sitecore

nodeSelector:
        kubernetes.io/os: windows

resources:
  requests:
    memory: 500Mi
    cpu: "50m"
  limits:
    memory: 500Mi

tolerations: []

affinity: {}