apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config-env-file
  namespace: {{ .Values.envNamespace }}
data:
  Master_Database_Username: masteruser
  Core_Database_Username: coreuser
  Web_Database_Username: webuser
  Forms_Database_Username: formsuser
  SITECORE_DEVELOPMENT_PATCHES: CustomErrorsOff