# This is a SecretProviderClass example using system-assigned identity to access your key vault
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kvname-system-msi
  namespace: {{ .Values.envNamespace }}
  labels:
    app.kubernetes.io/managed-by: "Helm"
    meta.helm.sh/release-name: "cluster-init"    
    meta.helm.sh/release-namespace: "kube-system"
spec:
  provider: azure
  secretObjects: # Create a Kubernetes Secret
    - secretName: "sitecore-database" 
      type: Opaque
      data:
        - objectName: "database-server"
          key: "Database_Server"
        - objectName: "master-database-password"
          key: "Master_Database_Password"
        - objectName: "core-database-password"
          key: "Core_Database_Password"
        - objectName: "web-database-password"
          key: "Web_Database_Password"
        - objectName: "forms-database-password"
          key: "Forms_Database_Password"
        - objectName: "sitecore-database-admin-password"
          key: "Sitecore_Database_Admin_Password"
        - objectName: "sitecore-database-admin-username"
          key: "Sitecore_Database_Admin_Username"
    
    - secretName: "sitecore-identity"
      type: Opaque
      data:
        - objectName: "sitecore-identity-secret"
          key: "Sitecore_ConnectionStrings_Sitecoreidentity_Secret"
        - objectName: "identity-certificate-string"
          key: "IDENTITY_CERTIFICATE"
        - objectName: "identity-certificate-password"
          key: "IDENTITY_CERTIFICATE_PASSWORD"

    - secretName: "sitecore-telerik"
      type: Opaque
      data:
        - objectName: "sitecore-telerik-encryptionkey"
          key: "Sitecore_Telerik_Encryption_Key"

    - secretName: "sitecore-license"
      type: Opaque
      data:
        - objectName: "sitecore-license"
          key: "Sitecore_License"

    - secretName: "sitecore-solr"
      type: Opaque
      data:
        - objectName: "sitecore-connectionstrings-solr"
          key: "Sitecore_ConnectionStrings_Solr"

    - secretName: "sitecore-security"
      type: Opaque
      data:
        - objectName: "media-request-protection-shared-secret"
          key: "MEDIA_REQUEST_PROTECTION_SHARED_SECRET"
        - objectName: "sitecore-admin-password"
          key: "SITECORE_ADMIN_PASSWORD"
        - objectName: "sitecore-jss-api-key"
          key: "SITECORE_JSS_API_KEY"
        - objectName: "sitecore-jss-editing-secret"
          key: "SITECORE_JSS_EDITING_SECRET"
        - objectName: "sitecore-identity-client-name"
          key: "SITECORE_IDENTITY_CLIENT_NAME"
        - objectName: "sitecore-identity-client-secret"
          key: "SITECORE_IDENTITY_CLIENT_SECRET"

    - secretName: "sitecore-redis"
      type: Opaque
      data:
        - objectName: "sitecore-connectionstrings-redis"
          key: "Sitecore_ConnectionStrings_Redis"

    - secretName: "sitecore-ingress-tls"
      type: kubernetes.io/tls
      data:
        - objectName: "ask-demo-certificate"
          key: "tls.key"
        - objectName: "ask-demo-certificate"
          key: "tls.crt"
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"    # Set to true for using managed identity
    clientID: "c18d6e7b-c245-42e0-b7e9-f249cfa3714b"      # If empty, then defaults to use the system assigned identity on the VM
    keyvaultName: sitecore-secrets
    cloudName: "AzurePublicCloud"                   # [OPTIONAL for Azure] if not provided, the Azure environment defaults to AzurePublicCloud
    objects:  |
      array:
        - |
          objectName: database-server
          objectType: secret        # object types: secret, key, or certs
        - |
          objectName: master-database-password
          objectType: secret        
        - |
          objectName: core-database-password
          objectType: secret        
        - |
          objectName: web-database-password
          objectType: secret        
        - |
          objectName: forms-database-password
          objectType: secret        
        - |
          objectName: sitecore-database-admin-password
          objectType: secret       
        - |
          objectName: sitecore-database-admin-username
          objectType: secret        
        - |
          objectName: sitecore-identity-secret
          objectType: secret        
        - |
          objectName: identity-certificate-string
          objectType: secret        
        - |
          objectName: identity-certificate-password
          objectType: secret        
        - |
          objectName: sitecore-telerik-encryptionkey
          objectType: secret        
        - |
          objectName: sitecore-license
          objectType: secret
        - |
          objectName: sitecore-connectionstrings-solr
          objectType: secret
        - |
          objectName: media-request-protection-shared-secret
          objectType: secret
        - |
          objectName: sitecore-admin-password
          objectType: secret
        - |
          objectName: sitecore-jss-api-key
          objectType: secret
        - |
          objectName: sitecore-jss-editing-secret
          objectType: secret
        - |
          objectName: sitecore-identity-client-name
          objectType: secret
        - |
          objectName: sitecore-identity-client-secret
          objectType: secret
        - |
          objectName: sitecore-connectionstrings-redis
          objectType: secret
        - |
          objectName: ask-demo-certificate
          objectType: secret
          
    tenantId: ff0cf4cd-4b0b-4c4c-ae5d-b87d0905fdb1          # The tenant ID of the key vault