init-mssql:
  image:
    repository: scr.sitecore.com/sxp/sitecore-xm1-mssql-init
    tag: "10.2-ltsc2019"
  nodeSelector:
        kubernetes.io/os: windows
  imagePullSecrets: 
    - name: regcred-dev

init-solr:
  image:
    repository: scr.sitecore.com/sxp/sitecore-xm1-solr-init
    tag: "10.2-ltsc2019"
  nodeSelector:
        kubernetes.io/os: windows
  imagePullSecrets: 
    - name: regcred-dev
  solrCorePrefixName: sitecore

global:
  commonLabels:
    business-owner: artsem.prashkovich
    technical-owner: artsem.prashkovich
    priority: medium