{{- $fullName := include "rendering.fullname" . -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-%s" $fullName "external" }}
  labels:
    {{- include "rendering.labels" . | nindent 4 }}
spec:
  type: ExternalName
  externalName: {{ printf "%s.%s" $fullName "sitecore.svc.cluster.local" }}
  ports:
    - port: {{ .Values.service.port }}