cd:
  image:
    repository: scr.sitecore.com/sxp/sitecore-xm1-cd
  imagePullSecrets: 
    - name: regcred-dev

id:
  image:
    repository: scr.sitecore.com/sxp/sitecore-id6
  imagePullSecrets: 
    - name: regcred-dev
    
rendering:
  image:
    repository: ghcr.io/ampach/sitecore/sitecore-xm1-rendering
  imagePullSecrets: 
    - name: regcred-dev
    
cm:
  sidecar:
    image:
      repository: ghcr.io/ampach/sitecore/sitecore-xm1-cm-items-sync
  image:
    repository: scr.sitecore.com/sxp/sitecore-xm1-cm
  imagePullSecrets: 
    - name: regcred-dev

global:
  solrCorePrefixName: sitecore
  cd:
    ingress:
      hosts:
        - host: cd.sitecore-aks.com
          paths:
            - path: /
      tls:
      - secretName: sitecore-tls
        hosts:
          - cd.sitecore-aks.com
  cm:
    ingress:
      hosts:
        - host: cm.sitecore-aks.com
          paths:
            - path: /
      tls:
      - secretName: sitecore-tls
        hosts:
          - cm.sitecore-aks.com
  rendering:
    ingress:
      hosts:
        - host: sitecore-aks.com
          paths:
            - path: /
      tls:
      - secretName: sitecore-tls
        hosts:
          - sitecore-aks.com
  id:
    ingress:
      hosts:
        - host: id.sitecore-aks.com
          paths:
            - path: /
      tls:
      - secretName: sitecore-tls
        hosts:
          - id.sitecore-aks.com