cd:
  strategy:
    type: Recreate
  image:
    repository: scr.sitecore.com/sxp/sitecore-xm1-cd
    tag: "{TAG}"
  env:
  nodeSelector:
    kubernetes.io/os: windows
  imagePullSecrets: 
    - name: regcred-dev

id:
  strategy:
    type: Recreate
  image:
    repository: scr.sitecore.com/sxp/sitecore-id6
    tag: "{TAG}"
  env:
  nodeSelector:
    kubernetes.io/os: windows
  imagePullSecrets: 
    - name: regcred-dev

rendering:
  strategy:
    type: Recreate
  image:
    repository: ghcr.io/ampach/sitecore/sitecore-xm1-rendering
    tag: "{TAG}"
  env:
  nodeSelector:
        kubernetes.io/os: windows
  imagePullSecrets: 
    - name: regcred-dev
  settings:
    fetchMode: GraphQL
    graphQlEndpoint: ""
    defaultLanguage: ""
    sitecoreApiHost: "cd"

cm:
  strategy:
    type: Recreate
  image:
    repository: scr.sitecore.com/sxp/sitecore-xm1-cm
    tag: "{TAG}"
  sidecar:
    image:
      repository: ghcr.io/ampach/sitecore/sitecore-xm1-cm-items-sync
      tag: "{TAG}"
  env:
  nodeSelector:
    kubernetes.io/os: windows
  imagePullSecrets: 
    - name: regcred-dev

global:
  cd:
    internalName: sitecore-cd
    ingress:
      hosts:
        - host:
          paths:
            - path: 
      tls:
      - secretName: shops-cd-tls
        hosts:
  cm:
    internalName: sitecore-cm
    ingress:
      hosts:
        - host:
          paths:
            - path:
      tls:
      - secretName: shops-cm-tls
        hosts:
  rendering:
    ingress:
      hosts:
        - host:
          paths:
            - path:
      tls:
      - secretName: base-shop-tls
        hosts:
  id:
    internalName: sitecore-id
    ingress:
      hosts:
        - host:
          paths:
            - path:
      tls:
      - secretName: shops-id-tls
        hosts:
  ingress:
    enabled: false
    className: ""
    annotations: 
      kubernetes.io/ingress.class: "nginx"
      nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
      nginx.ingress.kubernetes.io/affinity: "cookie"
      nginx.ingress.kubernetes.io/rewrite-target: /
      nginx.ingress.kubernetes.io/proxy-connect-timeout: "600"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
      nginx.ingress.kubernetes.io/proxy-body-size: "512m"
      nginx.ingress.kubernetes.io/proxy-buffer-size: "256k"
      cert-manager.io/cluster-issuer: "internal-ca-issuer"    
  licenseFileSecretName: license.xml
  sqlSaPassword:
  telerikEncryptionKey:
  solrCorePrefixName:
  metaLabels:
    business-owner: artsem.prashkovich
    technical-owner: artsem.prashkovich
    priority: medium