# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: _test-workflow

on:
  workflow_dispatch: {}   

jobs:
  build:

    runs-on: windows-2019

    steps:
      # Runs a single command using the runners shell
      - name: Run a one-line with COMPOSE_PROJECT_NAME      
        shell: pwsh
        run: |
          dotnet nuget add source "https://velux.jfrog.io/artifactory/api/nuget/v3/nuget-dev" --name "Velux jFrog" --username '${{ secrets.JFROG_HELM_DEV_USER }}' --password '${{ secrets.JFROG_HELM_DEV_PASSWORD }}' --configfile .\nuget.config
          dotnet tool install --add-source="https://velux.jfrog.io/artifactory/api/nuget/v3/nuget-dev" --version 3.0.0 sitecore.cli
          
        
      
